MY_PORT = 5000
DB_URL = mongodb+srv://bharat:bharat@clouddb.w8jqbgx.mongodb.net/?retryWrites=true&w=majority
SECRET = 1234
CLOUD_URL = cloudinary://823716756747498:Ql3mkI-jRmahMU8-Utdtn1QFjpA@dudopiduu
CLOUD_API_KEY = 823716756747498
CLOUD_API_SECRET = Ql3mkI-jRmahMU8-Utdtn1QFjpA
CLOUD_NAME = dudopiduu